# BSUIR-ASPNET

./: README.md
WebLabs/: WebLabs.sln
WebLabs/WebLabs/: Program.cs  Startup.cs  WebLabs.csproj  appsettings.json
WebLabs/WebLabs.DAL/: DbInitializer.cs  WebLabs.DAL.csproj
WebLabs/WebLabs.DAL/Data/: ApplicationDbContext.cs
WebLabs/WebLabs.DAL/Entities/: ApplicationUser.cs
WebLabs/WebLabs.DAL/Migrations/: 20211114073605_Initial.Designer.cs  20211114073605_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebLabs/WebLabs/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLabs/WebLabs/Controllers/: Home.cs  HomeController.cs
WebLabs/WebLabs/Data/: ApplicationDbContext.cs
WebLabs/WebLabs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebLabs/WebLabs/Models/: ListDemo.cs  MenuItem.cs
WebLabs/WebLabs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebLabs/WebLabs/Pages/Shared/: _Layout.cshtml
WebLabs/WebLabs/Properties/: launchSettings.json
WebLabs/WebLabs/Properties/ServiceDependencies/WebLabs20211105210144 - Web Deploy/: profile.arm.json
WebLabs/WebLabs/Views/Home/: Index.cshtml
WebLabs/WebLabs/Views/Shared/: _Layout-copy.cshtml  _Layout.cshtml  _UserPartial.cshtml
WebLabs/WebLabs/Views/Shared/Components/Cart/: Default.cshtml
WebLabs/WebLabs/Views/Shared/Components/Menu/: Default.cshtml
WebLabs/WebLabs/wwwroot/: Index.html  htmlpage.html
